<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Calvert&#39;s murmur">
  <meta name="keyword" content="calvert ruby rails ror rubyonrails go golang laravel">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Go 的命令列旗標／選項 | Calvert&#39;s murmur
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        let all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44933497-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-44933497-2');
    </script>


  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3999187913340509" crossorigin="anonymous"></script>


  
  
<script src="/js/local-search.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Calvert's murmur</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
  <a role="button" class="popup-trigger">
    <i class="fas fa-search fa-fw"></i>
  </a>
</li>

      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
  <div class="popup search-popup">
    <div class="search-header">
      <span class="search-icon">
        <i class="fas fa-search"></i>
      </span>
      <div class="search-input-container">
      <input autocomplete="off" autocapitalize="off"
        placeholder="想找什麼..." spellcheck="false"
        type="search" class="search-input">
      </div>
      <span class="popup-btn-close">
        <i class="fas fa-times-circle"></i>
      </span>
    </div>
    <div id="search-result">
      <div id="no-result">
        <i class="fas fa-spinner fa-spin fa-5x fa-fw"></i>
      </div>
    </div>
  </div>
</div>

    
  </div>
</header>

    <div id="article-banner">
  <h2>Go 的命令列旗標／選項</h2>
  <p class="post-date">2021-09-16</p>
  <p class="word-count">
  
  約 3394 字 / 需 18 分鐘閱讀
</p>


  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>原文：<strong>CalliCoder</strong> — <a target="_blank" rel="noopener" href="https://www.callicoder.com/go-command-line-flags-options-exmple">Go Command-line flags/options</a></p>
</blockquote>
<p>命令列程式通常會接受來自使用者的旗標或選項來自訂指令的執行。旗標是在執行指令時加在指令名稱後的鍵值對。</p>
<p>Go 允許你使用標準函式庫中的 <a target="_blank" rel="noopener" href="https://pkg.go.dev/flag"><code>flags</code></a> package 來接收命令列旗標。在本文中，你將學到如何為命令列程式接收旗標。</p>
<h3 id="Go-的命令列旗標"><a href="#Go-的命令列旗標" class="headerlink" title="Go 的命令列旗標"></a>Go 的命令列旗標</h3><p>要接收命令列旗標，你需要定義旗標以便從命令列取值。你可以透過多種方式做到：</p>
<ol>
<li>使用 <code>flag.String()</code>、<code>flag.Bool()</code>、<code>flag.Int()</code> 等方法定義旗標。</li>
<li>使用 <code>flag.StringVar()</code>, <code>flag.IntVar()</code> 等方法將現有變數綁定到命令列旗標。</li>
<li>透過宣告一個實作 <a target="_blank" rel="noopener" href="https://pkg.go.dev/flag#Value"><code>flag.Value</code></a> 介面的類型來建立自訂旗標，然後使用 <code>flag.Var()</code> 方法將自訂類型的變數與命令列旗標綁定。</li>
</ol>
<span id="more"></span>

<p>讓我們在以下範例中看看前兩種方法。我們會在其他範例看到第三種方法。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"flag"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"strings"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Declare a string flag called name with a default value ("Guest") and a help message</span>
	name <span class="token operator">:=</span> flag<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span> <span class="token string">"Guest"</span><span class="token punctuation">,</span> <span class="token string">"specify your name"</span><span class="token punctuation">)</span>

	<span class="token comment">// Declare a flag called age with default value of 0 and a help message</span>
	age <span class="token operator">:=</span> flag<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">"age"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"specify your age"</span><span class="token punctuation">)</span>

	<span class="token comment">// Bind the command-line flag with an existing variable</span>
	<span class="token keyword">var</span> country <span class="token builtin">string</span>
	flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>country<span class="token punctuation">,</span> <span class="token string">"country"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"enter your country"</span><span class="token punctuation">)</span>

    <span class="token comment">// Enable command-line parsing</span>
	flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Hello %s\n"</span><span class="token punctuation">,</span> <span class="token operator">*</span>name<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Your age is %d\n"</span><span class="token punctuation">,</span> <span class="token operator">*</span>age<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Your are from %s\n"</span><span class="token punctuation">,</span> country<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Build the program
$ go build command-line-flags.go<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>使用 -h 或 --help 旗標來取得命令列程式的輔助說明</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ .&#x2F;command-line-flags -h
Usage of .&#x2F;command-line-flags:
  -age int
    	specify your age
  -country string
    	enter your country
  -name string
    	specify your name (default &quot;Guest&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>使用空格分隔的鍵值對提供旗標</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ .&#x2F;command-line-flags -name Rajeev -age 28 -country India
Hello Rajeev
Your age is 28
Your are from India<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>使用 鍵=值 的格式提供旗標</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ .&#x2F;command-line-flags -name&#x3D;Rajeev -age&#x3D;28 -country&#x3D;&quot;United Kingdom&quot;
Hello Rajeev
Your age is 28
Your are from United Kingdom<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>如果未指定，則旗標使用預設值</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ .&#x2F;command-line-flags -age&#x3D;24 -country&#x3D;&quot;United States&quot;
Hello Guest
Your age is 24
Your are from United States<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="建立自訂命令列旗標"><a href="#建立自訂命令列旗標" class="headerlink" title="建立自訂命令列旗標"></a>建立自訂命令列旗標</h3><p>以下範例示範了如何建立自訂旗標。在這個範例中，我們定義並解析以逗號分隔的命令列旗標。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"flag"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"strings"</span>
<span class="token punctuation">)</span>

<span class="token comment">// A custom type that implements the flag.Value interface</span>
<span class="token keyword">type</span> hobbies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>hobbies<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sprint</span><span class="token punctuation">(</span><span class="token operator">*</span>h<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>hobbies<span class="token punctuation">)</span> <span class="token function">Set</span><span class="token punctuation">(</span>value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> hobby <span class="token operator">:=</span> <span class="token keyword">range</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token operator">*</span>h <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>h<span class="token punctuation">,</span> hobby<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Define a custom flag</span>
	<span class="token keyword">var</span> hobbiesFlag hobbies
	flag<span class="token punctuation">.</span><span class="token function">Var</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hobbiesFlag<span class="token punctuation">,</span> <span class="token string">"hobbies"</span><span class="token punctuation">,</span> <span class="token string">"comma separated list of hobbies"</span><span class="token punctuation">)</span>

    <span class="token comment">// Enable command-line parsing</span>
	flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Your hobbies are: "</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> hobby <span class="token operator">:=</span> <span class="token keyword">range</span> hobbiesFlag <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%s "</span><span class="token punctuation">,</span> hobby<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
$ .&#x2F;command-line-flags -hobbies&#x3D;Sports,Photography,Coding
Your hobbies are: Sports Photography Coding<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="使用旗標-package-處理位置引數"><a href="#使用旗標-package-處理位置引數" class="headerlink" title="使用旗標 package 處理位置引數"></a>使用旗標 package 處理位置引數</h3><p><code>flag.Parse()</code> 函數會持續解析它遇到的旗標，直到它偵測到非旗標引數（位置引數）。旗標 package 透過 <code>Args()</code> 和 <code>Arg()</code> 函數讓你可以使用位置引數。</p>
<p>請注意，旗標 package 要求所有旗標都出現在位置引數之前。否則，旗標會被直譯為位置引數。</p>
<p>讓我們來看一個位置引數的範例。假設我們正在撰寫一個程式，用來在檔案中的起始行號到結束行號搜尋給定的關鍵字清單。在以下範例中，我們接受作為旗標的起始和結束行號，以及作為位置引數的關鍵字清單：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"flag"</span>
	<span class="token string">"fmt"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	s <span class="token operator">:=</span> flag<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">"s"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"start line number"</span><span class="token punctuation">)</span>
    t <span class="token operator">:=</span> flag<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">"t"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"end line number"</span><span class="token punctuation">)</span>

	<span class="token comment">// Enable command-line parsing</span>
	flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Search file from line number %d to %d\n"</span><span class="token punctuation">,</span> <span class="token operator">*</span>s<span class="token punctuation">,</span> <span class="token operator">*</span>t<span class="token punctuation">)</span>

    <span class="token comment">// Read all the positional arguments</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"for keywords:"</span><span class="token punctuation">,</span> flag<span class="token punctuation">.</span><span class="token function">Args</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Read the i'th positional argument</span>
	i <span class="token operator">:=</span> <span class="token number">0</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"The keyword at index %d: %v\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> flag<span class="token punctuation">.</span><span class="token function">Arg</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以下是向程式提供旗標和非旗標引數的方法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ go build command-line-flags.go

$ .&#x2F;command-line-flags -s 1 -t 100 Go Java
Search file from line number 1 to 100
for keywords: [Go Java]
The keyword at index 0: Go<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你必須在位置引數之前指定旗標。否則，旗標也會被直譯為位置引數：</p>
<pre class="line-numbers language-none"><code class="language-none">$ .&#x2F;command-line-flags Go Java -s 1 -t 100
Search file from line number 0 to 0
for keywords: [Go Java -s 1 -t 100]
The keyword at index 0: Go<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- Last updated on Start -->
    
    <!-- Last updated on END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/16/golang-sorting-and-custom-sorting-by-functions/">
        <span class="nav-arrow">&larr; </span>
        
          Golang 的排序和透過函數自訂排序
        
      </a>
    
    
      <a class="nav-right" href="/2022/10/26/how-to-add-soft-deletes-to-every-model-migration-by-default/">
        
          如何預設為每個模型及遷移加上軟刪除？
        
        <span class="nav-arrow"> &rarr;</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- QR Code START -->
    
    <!-- QR Code END -->
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目錄</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Go-%E7%9A%84%E5%91%BD%E4%BB%A4%E5%88%97%E6%97%97%E6%A8%99"><span class="toc-nav-text">Go 的命令列旗標</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%87%AA%E8%A8%82%E5%91%BD%E4%BB%A4%E5%88%97%E6%97%97%E6%A8%99"><span class="toc-nav-text">建立自訂命令列旗標</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8%E6%97%97%E6%A8%99-package-%E8%99%95%E7%90%86%E4%BD%8D%E7%BD%AE%E5%BC%95%E6%95%B8"><span class="toc-nav-text">使用旗標 package 處理位置引數</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function() {
    const url = 'https://calvertyang.github.io/2021/09/16/go-command-line-flags-options/';
    const banner = '';
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')',
      });
    } else {
      $('#article-banner').geopattern(url);
    }
    $('.header').removeClass('fixed-header');

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.svg');
      $(this).css({
        'cursor': 'default',
      });
    });

    // 若圖片放在連結內，則將游標改為 pointer 並將圖片靠左
    $('.markdown-content img').each(function() {
      if ($(this).parents().is('a')) {
        $(this).css({
          'cursor': 'pointer',
          'display': 'inline-block',
        });
      }
    });

    // zoom image
    $('.markdown-content img').on('click', function() {
      const src = $(this).attr('src');
      if (src !== '/css/images/error_icon.svg' && !$(this).parents().is('a')) {
        const imageW = $(this).width();
        const imageH = $(this).height();

        let zoom = ($(window).width() * 0.95 / imageW).toFixed(2);
        zoom = zoom < 1 ? 1 : zoom;
        zoom = zoom > 2 ? 2 : zoom;
        const transY = (($(window).height() - imageH) / 2).toFixed(2);

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>');
        $('.image-view-wrap').addClass('wrap-active');
        $('.image-view-wrap img').css({
          width: imageW,
          transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`,
        });
        $('html').css('overflow', 'hidden');

        $('.image-view-wrap').on('click', function() {
          $(this).remove();
          $('html').attr('style', '');
        });
      }
    })
  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    const d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js', function() {
    FastClick.attach(document.body);
  });
</script>

<script>
  const hasLine = 'true';
  async('//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js', function() {
    $('figure pre').each(function(i, block) {
      const figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      const lang = figure.attr('class').split(' ')[1] || 'code';
      const codeHtml = $(this).html();
      const codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  });
</script>


<script src="/js/script.js"></script>


  </body>
</html>