<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SQL,NoSQL,MongoDB," />


<meta name="description" content="由於新專案採用了 Node.js 開發且使用 MongoDB 作為儲存媒介，所以動手翻譯了官方文件方便查閱相關用法。 術語和概念(Terminology and Concepts)下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。   SQL 術語/概念 MongoDB 術語/概念     資料庫(database) 資料庫(database)   資料表(table) 集合(col">
<meta name="keywords" content="SQL,NoSQL,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 到 MongoDB 對應表">
<meta property="og:url" content="https://blog.chyang.me/2013/11/14/sql-to-mongodb-mapping-chart/index.html">
<meta property="og:site_name" content="Calvert&#39;s murmur">
<meta property="og:description" content="由於新專案採用了 Node.js 開發且使用 MongoDB 作為儲存媒介，所以動手翻譯了官方文件方便查閱相關用法。 術語和概念(Terminology and Concepts)下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。   SQL 術語/概念 MongoDB 術語/概念     資料庫(database) 資料庫(database)   資料表(table) 集合(col">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-02-06T07:09:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 到 MongoDB 對應表">
<meta name="twitter:description" content="由於新專案採用了 Node.js 開發且使用 MongoDB 作為儲存媒介，所以動手翻譯了官方文件方便查閱相關用法。 術語和概念(Terminology and Concepts)下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。   SQL 術語/概念 MongoDB 術語/概念     資料庫(database) 資料庫(database)   資料表(table) 集合(col">






  <link rel="canonical" href="https://blog.chyang.me/2013/11/14/sql-to-mongodb-mapping-chart/"/>


  <title>SQL 到 MongoDB 對應表 | Calvert's murmur</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvert's murmur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.chyang.me/2013/11/14/sql-to-mongodb-mapping-chart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvert's murmur">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL 到 MongoDB 對應表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-11-14T11:46:00+08:00">2013/11/14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由於新專案採用了 <a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a> 開發且使用 <a href="http://www.mongodb.org/" target="_blank" rel="noopener">MongoDB</a> 作為儲存媒介，所以動手翻譯了官方文件方便查閱相關用法。</p>
<h3 id="術語和概念-Terminology-and-Concepts"><a href="#術語和概念-Terminology-and-Concepts" class="headerlink" title="術語和概念(Terminology and Concepts)"></a>術語和概念(Terminology and Concepts)</h3><h5 id="下表列出了各種-SQL-和相應的-MongoDB-的術語和概念。"><a href="#下表列出了各種-SQL-和相應的-MongoDB-的術語和概念。" class="headerlink" title="下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。"></a>下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。</h5><table>
<thead>
<tr>
<th style="text-align:left">SQL 術語/概念</th>
<th style="text-align:left">MongoDB 術語/概念</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">資料庫(database)</td>
<td style="text-align:left">資料庫(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-database" target="_blank" rel="noopener">database</a>)</td>
</tr>
<tr>
<td style="text-align:left">資料表(table)</td>
<td style="text-align:left">集合(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-collection" target="_blank" rel="noopener">collection</a>)</td>
</tr>
<tr>
<td style="text-align:left">資料列(row)</td>
<td style="text-align:left">文件(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-document" target="_blank" rel="noopener">document</a>) 或 <a href="http://docs.mongodb.org/manual/reference/glossary/#term-bson" target="_blank" rel="noopener">BSON</a> 文件</td>
</tr>
<tr>
<td style="text-align:left">資料行(column)</td>
<td style="text-align:left">欄位(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-field" target="_blank" rel="noopener">field</a>)</td>
</tr>
<tr>
<td style="text-align:left">索引(index)</td>
<td style="text-align:left">索引(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-index" target="_blank" rel="noopener">index</a>)</td>
</tr>
<tr>
<td style="text-align:left">資料表連結(table joins)</td>
<td style="text-align:left">嵌入式文件及連結(embedded documents and linking)</td>
</tr>
<tr>
<td style="text-align:left">主索引鍵(primary key)<br><br>指定任意一個或多個欄位組合為主索引鍵，資料內容須唯一不可重複。</td>
<td style="text-align:left">主索引鍵(<a href="http://docs.mongodb.org/manual/reference/glossary/#term-primary-key" target="_blank" rel="noopener">primary key</a>)<br><br>在 MongoDB，主索引鍵會自動設定到 <a href="http://docs.mongodb.org/manual/reference/glossary/#term-id" target="_blank" rel="noopener">_id</a> 欄位。</td>
</tr>
<tr>
<td style="text-align:left">彙總(aggregation)，例如：group by</td>
<td style="text-align:left">彙總管線(aggregation pipeline)<br><br><a href="http://calvert.logdown.com/posts/159915-sql-to-aggregation-mapping-chart" target="_blank" rel="noopener">參閱 SQL 至彙總(Aggregation)對應表</a>.</td>
</tr>
</tbody>
</table>
<h3 id="可執行檔案-Executables"><a href="#可執行檔案-Executables" class="headerlink" title="可執行檔案(Executables)"></a>可執行檔案(Executables)</h3><h5 id="下表列出了-MySQL-Oracle-可執行檔案和相應的-MongoDB-的可執行檔案。"><a href="#下表列出了-MySQL-Oracle-可執行檔案和相應的-MongoDB-的可執行檔案。" class="headerlink" title="下表列出了 MySQL / Oracle 可執行檔案和相應的 MongoDB 的可執行檔案。"></a>下表列出了 MySQL / Oracle 可執行檔案和相應的 MongoDB 的可執行檔案。</h5><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">MySQL / Oracle</th>
<th style="text-align:left">MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">資料庫伺服器(Database Server)</td>
<td style="text-align:left">mysqld / oracle</td>
<td style="text-align:left">mongod</td>
</tr>
<tr>
<td style="text-align:left">資料庫用戶端(Database Client)</td>
<td style="text-align:left">mysql / sqlplus</td>
<td style="text-align:left">mongo</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="範例-Examples"><a href="#範例-Examples" class="headerlink" title="範例(Examples)"></a>範例(Examples)</h3><h5 id="下表列出了各種-SQL-語句和相應的-MongoDB-語句。在表格中的範例假定有下列條件："><a href="#下表列出了各種-SQL-語句和相應的-MongoDB-語句。在表格中的範例假定有下列條件：" class="headerlink" title="下表列出了各種 SQL 語句和相應的 MongoDB 語句。在表格中的範例假定有下列條件："></a>下表列出了各種 SQL 語句和相應的 MongoDB 語句。在表格中的範例假定有下列條件：</h5><ul>
<li>SQL 範例假設是名為 users 的資料表</li>
<li>MongoDB 範例假設是名為 users 的集合，包含的文件原型如下：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">　　_id: ObjectID("509a8fb2f3f4948bd2f983a0"),</span><br><span class="line">　　user_id: "abc123",</span><br><span class="line">　　age: 55,</span><br><span class="line">　　status: 'A'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="建立及修改資料表-Create-and-Alter"><a href="#建立及修改資料表-Create-and-Alter" class="headerlink" title="建立及修改資料表(Create and Alter)"></a>建立及修改資料表(Create and Alter)</h4><p>下面列出了關於資料表層級操作的各種 SQL 語句和相應的 MongoDB 語句。</p>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">users</span> (</span><br><span class="line">　<span class="keyword">id</span> MEDIUMINT <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">　　AUTO_INCREMENT,</span><br><span class="line">　user_id <span class="built_in">Varchar</span>(<span class="number">30</span>),</span><br><span class="line">　age <span class="built_in">Number</span>,</span><br><span class="line">　<span class="keyword">status</span> <span class="built_in">char</span>(<span class="number">1</span>),</span><br><span class="line">　PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>MongoDB 架構語句<br><br>在第一次插入資料操作時透過隱含方式建立。若未指定 _id 欄位，則會自動建立主索引鍵 _id。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.insert( &#123;</span><br><span class="line">　user_id: "abc123",</span><br><span class="line">　age: 55,</span><br><span class="line">　status: "A"</span><br><span class="line"> &#125; )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然而，你也可以明確地建立一個集合：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection("users")</span><br></pre></td></tr></table></figure></p>
<ul>
<li>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.insert/#db.collection.insert" target="_blank" rel="noopener">insert()</a> 和 <a href="http://docs.mongodb.org/manual/reference/method/db.createCollection/#db.createCollection" target="_blank" rel="noopener">db.createCollection()</a> 取得更多資訊。</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">ADD</span> join_date DATETIME</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句<br><br>集合不描述或強制其文件結構，即在集合層級沒有結構上的改變。<br><br>然而，在文件層級，update() 操作可以透過 $set 運算元加入欄位到已存在的文件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(</span><br><span class="line">　&#123; &#125;,</span><br><span class="line">　&#123; $set: &#123; join_date: new Date() &#125; &#125;,</span><br><span class="line">　&#123; multi: true &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/core/data-models/" target="_blank" rel="noopener">Data Modeling Concepts</a>、<a href="http://docs.mongodb.org/manual/reference/method/db.collection.update/#db.collection.update" target="_blank" rel="noopener">update()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/update/set/#up._S_set" target="_blank" rel="noopener">$set</a> 取得更多改變集合中文件結構的更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> join_date</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句<br><br>集合不描述或強制其文件結構，即在集合層級中沒有結構上的改變。<br><br>然而，在文件層級，update() 操作可以透過 $unset 運算元從文件移除欄位。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(</span><br><span class="line">　&#123; &#125;,</span><br><span class="line">　&#123; $unset: &#123; join_date: "" &#125; &#125;,</span><br><span class="line">　&#123; multi: true &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/core/data-models/" target="_blank" rel="noopener">Data Modeling Concepts</a>、<a href="http://docs.mongodb.org/manual/reference/method/db.collection.update/#db.collection.update" target="_blank" rel="noopener">update()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/update/unset/#up._S_unset" target="_blank" rel="noopener">$unset</a> 取得更多改變集合中文件結構的更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> idx_user_id_asc</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">users</span>(user_id)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.ensureIndex( &#123; user_id: 1 &#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.ensureIndex/#db.collection.ensureIndex" target="_blank" rel="noopener">ensureIndex()</a> 及 <a href="http://docs.mongodb.org/manual/core/indexes/" target="_blank" rel="noopener">indexes</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span></span><br><span class="line">　idx_user_id_asc_age_desc</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">users</span>(user_id, age <span class="keyword">DESC</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.ensureIndex( &#123; user_id: 1, age: -1 &#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.ensureIndex/#db.collection.ensureIndex" target="_blank" rel="noopener">ensureIndex()</a> 及 <a href="http://docs.mongodb.org/manual/core/indexes/" target="_blank" rel="noopener">indexes</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.drop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.drop/#db.collection.drop" target="_blank" rel="noopener">drop()</a> 取得更多資訊。</p>
</li>
</ul>
<h4 id="插入-Insert"><a href="#插入-Insert" class="headerlink" title="插入(Insert)"></a>插入(Insert)</h4><p>下面列出了關於插入資料到資料表的各種 SQL 語句和相應的 MongoDB 語句。</p>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">users</span>(</span><br><span class="line">　user_id,</span><br><span class="line">　age,</span><br><span class="line">　<span class="keyword">status</span>)</span><br><span class="line"><span class="keyword">VALUES</span> (</span><br><span class="line">　<span class="string">"bcd001"</span>,</span><br><span class="line">　<span class="number">45</span>,</span><br><span class="line">　<span class="string">"A"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.insert( &#123;</span><br><span class="line">　user_id: "bcd001",</span><br><span class="line">　age: 45,</span><br><span class="line">　status: "A"</span><br><span class="line">&#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.insert/#db.collection.insert" target="_blank" rel="noopener">insert()</a> 取得更多資訊。</p>
</li>
</ul>
<h4 id="選擇-Select"><a href="#選擇-Select" class="headerlink" title="選擇(Select)"></a>選擇(Select)</h4><p>下面列出了關於從資料表讀取資料的各種 SQL 語句和相應的 MongoDB 語句。</p>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find()</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, user_id, <span class="keyword">status</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; &#125;,</span><br><span class="line">　&#123; user_id: 1, status: 1 &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> user_id, <span class="keyword">status</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; &#125;,</span><br><span class="line">　&#123; user_id: 1, status: 1, _id: 0 &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; status: "A" &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> user_id, <span class="keyword">status</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; status: "A" &#125;,</span><br><span class="line">　&#123; user_id: 1, status: 1, _id: 0 &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> != <span class="string">"A"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; status: &#123; $ne: "A" &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/ne/#op._S_ne" target="_blank" rel="noopener">$ne</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br><span class="line"><span class="keyword">AND</span> age = <span class="number">50</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; status: "A",</span><br><span class="line">　　age: 50 &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/and/#op._S_and" target="_blank" rel="noopener">$and</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br><span class="line"><span class="keyword">OR</span> age = <span class="number">50</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; $or: [ &#123; status: "A" &#125; ,</span><br><span class="line">　　　　 　 &#123; age: 50 &#125; ] &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/or/#op._S_or" target="_blank" rel="noopener">$or</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> age &gt; <span class="number">25</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; age: &#123; $gt: 25 &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/gt/#op._S_gt" target="_blank" rel="noopener">$gt</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> age &lt; <span class="number">25</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; age: &#123; $lt: 25 &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/lt/#op._S_lt" target="_blank" rel="noopener">$lt</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> age &gt; <span class="number">25</span></span><br><span class="line"><span class="keyword">AND</span>　 age &lt;= <span class="number">50</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; age: &#123; $gt: 25, $lte: 50 &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a>、<a href="http://docs.mongodb.org/manual/reference/operator/query/gt/#op._S_gt" target="_blank" rel="noopener">$gt</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/lte/#op._S_lte" target="_blank" rel="noopener">$lte</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="keyword">like</span> <span class="string">"%bc%"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; user_id: /bc/ &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/regex/#op._S_regex" target="_blank" rel="noopener">$regex</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="keyword">like</span> <span class="string">"bc%"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.users.find(</span><br><span class="line">　&#123; user_id: /^bc/ &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/regex/#op._S_regex" target="_blank" rel="noopener">$regex</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> user_id <span class="keyword">ASC</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find( &#123; status: "A" &#125; ).sort( &#123; user_id: 1 &#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.sort/#cursor.sort" target="_blank" rel="noopener">sort()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> user_id <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find( &#123; status: "A" &#125; ).sort( &#123; user_id: -1 &#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.sort/#cursor.sort" target="_blank" rel="noopener">sort()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>MongoDB 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.count()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find().count()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.count/#cursor.count" target="_blank" rel="noopener">count()</a> 取得更多資訊。</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(user_id)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>MongoDB 架構語句<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.count( &#123; user_id: &#123; $exists: true &#125; &#125; )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find( &#123; user_id: &#123; $exists: true &#125; &#125; ).count()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a>、<a href="http://docs.mongodb.org/manual/reference/method/cursor.count/#cursor.count" target="_blank" rel="noopener">count()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/exists/#op._S_exists" target="_blank" rel="noopener">$exists</a> 取得更多資訊。</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> age &gt; <span class="number">30</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>MongoDB 架構語句<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.count( &#123; age: &#123; $gt: 30 &#125; &#125; )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find( &#123; age: &#123; $gt: 30 &#125; &#125; ).count()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a>、<a href="http://docs.mongodb.org/manual/reference/method/cursor.count/#cursor.count" target="_blank" rel="noopener">count()</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/query/gt/#op._S_gt" target="_blank" rel="noopener">$gt</a> 取得更多資訊。</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span>(<span class="keyword">status</span>)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.distinct( "status" )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.distinct/#db.collection.distinct" target="_blank" rel="noopener">distinct()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>MongoDB 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.findOne()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find().limit(1)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a>、<a href="http://docs.mongodb.org/manual/reference/method/db.collection.findOne/#db.collection.findOne" target="_blank" rel="noopener">findOne()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit" target="_blank" rel="noopener">limit()</a> 取得更多資訊。</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">5</span></span><br><span class="line"><span class="keyword">SKIP</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find().limit(5).skip(10)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a>、<a href="http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit" target="_blank" rel="noopener">limit()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip" target="_blank" rel="noopener">skip()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXPLAIN</span> <span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.find( &#123; status: "A" &#125; ).explain()</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener">find()</a> 及 <a href="http://docs.mongodb.org/manual/reference/method/cursor.explain/#cursor.explain" target="_blank" rel="noopener">explain()</a> 取得更多資訊。</p>
</li>
</ul>
<h4 id="修改資料-Update-Records"><a href="#修改資料-Update-Records" class="headerlink" title="修改資料(Update Records)"></a>修改資料(Update Records)</h4><p>下面列出了關於修改現有資料表內資料的各種 SQL 語句和相應的 MongoDB 語句。</p>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">status</span> = <span class="string">"C"</span></span><br><span class="line"><span class="keyword">WHERE</span> age &gt; <span class="number">25</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(</span><br><span class="line">　&#123; age: &#123; $gt: 25 &#125; &#125;,</span><br><span class="line">　&#123; $set: &#123; status: "C" &#125; &#125;,</span><br><span class="line">　&#123; multi: true &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.update/#db.collection.update" target="_blank" rel="noopener">update()</a>、<a href="http://docs.mongodb.org/manual/reference/operator/query/gt/#op._S_gt" target="_blank" rel="noopener">$gt</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/update/set/#up._S_set" target="_blank" rel="noopener">$set</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">SET</span> age = age + <span class="number">3</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"A"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(</span><br><span class="line">　&#123; status: "A" &#125; ,</span><br><span class="line">　&#123; $inc: &#123; age: 3 &#125; &#125;,</span><br><span class="line">　&#123; multi: true &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.update/#db.collection.update" target="_blank" rel="noopener">update()</a>、<a href="http://docs.mongodb.org/manual/reference/operator/update/inc/#up._S_inc" target="_blank" rel="noopener">$inc</a> 及 <a href="http://docs.mongodb.org/manual/reference/operator/update/set/#up._S_set" target="_blank" rel="noopener">$set</a> 取得更多資訊。</p>
</li>
</ul>
<h4 id="刪除資料-Delete-Records"><a href="#刪除資料-Delete-Records" class="headerlink" title="刪除資料(Delete Records)"></a>刪除資料(Delete Records)</h4><p>下面列出了關於從資料表刪除資料的各種 SQL 語句和相應的 MongoDB 語句。</p>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">status</span> = <span class="string">"D"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.remove( &#123; status: "D" &#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.remove/#db.collection.remove" target="_blank" rel="noopener">remove()</a> 取得更多資訊。</p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>SQL 架構語句<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>MongoDB 架構語句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.remove( )</span><br></pre></td></tr></table></figure>
</li>
<li><p>參閱 <a href="http://docs.mongodb.org/manual/reference/method/db.collection.remove/#db.collection.remove" target="_blank" rel="noopener">remove()</a> 取得更多資訊。</p>
</li>
</ul>
<p>參考資料：<a href="http://docs.mongodb.org/manual/reference/sql-comparison/" target="_blank" rel="noopener">SQL to MongoDB Mapping Chart</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/06/how-to-install-redis-in-centos-6/" rel="next" title="如何在 CentOS 6 安裝 Redis">
                <i class="fa fa-chevron-left"></i> 如何在 CentOS 6 安裝 Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/16/sql-to-aggregation-mapping-chart/" rel="prev" title="SQL 到集合(Aggregation)對應表">
                SQL 到集合(Aggregation)對應表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Calvert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#術語和概念-Terminology-and-Concepts"><span class="nav-number">1.</span> <span class="nav-text">術語和概念(Terminology and Concepts)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下表列出了各種-SQL-和相應的-MongoDB-的術語和概念。"><span class="nav-number">1.0.1.</span> <span class="nav-text">下表列出了各種 SQL 和相應的 MongoDB 的術語和概念。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可執行檔案-Executables"><span class="nav-number">2.</span> <span class="nav-text">可執行檔案(Executables)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下表列出了-MySQL-Oracle-可執行檔案和相應的-MongoDB-的可執行檔案。"><span class="nav-number">2.0.1.</span> <span class="nav-text">下表列出了 MySQL / Oracle 可執行檔案和相應的 MongoDB 的可執行檔案。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-Examples"><span class="nav-number">3.</span> <span class="nav-text">範例(Examples)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下表列出了各種-SQL-語句和相應的-MongoDB-語句。在表格中的範例假定有下列條件："><span class="nav-number">3.0.1.</span> <span class="nav-text">下表列出了各種 SQL 語句和相應的 MongoDB 語句。在表格中的範例假定有下列條件：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立及修改資料表-Create-and-Alter"><span class="nav-number">3.1.</span> <span class="nav-text">建立及修改資料表(Create and Alter)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入-Insert"><span class="nav-number">3.2.</span> <span class="nav-text">插入(Insert)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選擇-Select"><span class="nav-number">3.3.</span> <span class="nav-text">選擇(Select)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改資料-Update-Records"><span class="nav-number">3.4.</span> <span class="nav-text">修改資料(Update Records)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刪除資料-Delete-Records"><span class="nav-number">3.5.</span> <span class="nav-text">刪除資料(Delete Records)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvert</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
