<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Calvert&#39;s tech blog">
  <meta name="keyword" content="calvert ruby rails ror rubyonrails go golang laravel">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      在 Golang 中使用陣列 | Calvert&#39;s murmur
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        let all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44933497-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-44933497-2');
    </script>


  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3999187913340509" crossorigin="anonymous"></script>


  
  
<script src="/js/local-search.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Calvert's murmur</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
  <a role="button" class="popup-trigger">
    <i class="fas fa-search fa-fw"></i>
  </a>
</li>

      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
  <div class="popup search-popup">
    <div class="search-header">
      <span class="search-icon">
        <i class="fas fa-search"></i>
      </span>
      <div class="search-input-container">
      <input autocomplete="off" autocapitalize="off"
        placeholder="想找什麼..." spellcheck="false"
        type="search" class="search-input">
      </div>
      <span class="popup-btn-close">
        <i class="fas fa-times-circle"></i>
      </span>
    </div>
    <div id="search-result">
      <div id="no-result">
        <i class="fas fa-spinner fa-spin fa-5x fa-fw"></i>
      </div>
    </div>
  </div>
</div>

    
  </div>
</header>

    <div id="article-banner">
  <h2>在 Golang 中使用陣列</h2>
  <p class="post-date">2019-11-12</p>

  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>原文：<strong>CalliCoder</strong> — <a target="_blank" rel="noopener" href="https://www.callicoder.com/golang-arrays">Working with Arrays in Golang</a></p>
</blockquote>
<p>陣列是固定長度的相同型別元素的集合。陣列的元素按順序儲存，並且可以使用它們的 <code>index</code> 來存取。</p>
<img src="/2019/11/12/working-with-arrays-in-golang/golang-array.jpg" class="">

<span id="more"></span>

<h3 id="在-Golang-中宣告陣列"><a href="#在-Golang-中宣告陣列" class="headerlink" title="在 Golang 中宣告陣列"></a>在 Golang 中宣告陣列</h3><p>你可以像這樣宣告一個長度為 <code>n</code> 且型別為 <code>T</code> 的陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> a<span class="token punctuation">[</span>n<span class="token punctuation">]</span>T<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>舉例來說，以下是如何宣告一個長度為 10 的整數陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// An array of 10 integers</span>
<span class="token keyword">var</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>現在，讓我們看一個完整範例：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> x <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token comment">// An array of 5 integers</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

	<span class="token keyword">var</span> y <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token comment">// An array of 8 strings</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>

	<span class="token keyword">var</span> z <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">complex128</span> <span class="token comment">// An array of 3 complex numbers</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
[0 0 0 0 0]
[       ]
[(0+0i) (0+0i) (0+0i)]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>預設情況下，所有陣列元素皆使用與陣列型別一致的<a href="/2019/11/05/golang-variables-zero-values-type-inference/" title="零值">零值</a>初始化。</p>
<p>舉例來說，如果我們宣告一個整數陣列，則所有元素都將以 <code>0</code> 初始化。如果我們宣告一個字串陣列，則所有元素都將以空字串 <code>&quot;&quot;</code> 初始化，依此類推。</p>
<h3 id="透過索引存取陣列元素"><a href="#透過索引存取陣列元素" class="headerlink" title="透過索引存取陣列元素"></a>透過索引存取陣列元素</h3><p>陣列的元素按順序儲存，可以透過它們的 <code>index</code> 存取。<code>index</code> 從零開始，結束於 <code>length - 1</code>。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> x <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token comment">// An array of 5 integers</span>

	x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
	x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">101</span>
	x<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">103</span>
	x<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">105</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"x[0] = %d, x[1] = %d, x[2] = %d\n"</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"x = "</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
x[0] &#x3D; 100, x[1] &#x3D; 101, x[2] &#x3D; 0
x &#x3D;  [100 101 0 103 105]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在上面的範例中，由於我們沒有分派 <code>x[2]</code> 任何值，因此它的值為 <code>0</code>（整數的零值）。</p>
<h3 id="使用陣列定數初始化陣列"><a href="#使用陣列定數初始化陣列" class="headerlink" title="使用陣列定數初始化陣列"></a>使用陣列定數初始化陣列</h3><p>你可以像這樣同時宣告並初始化陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Declaring and initializing an array at the same time</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面表達式右側的陳述式稱為陣列定數。</p>
<p>注意，我們不需要像 <code>var a [5]int</code> 中那樣指定變數 <code>a</code> 的型別，因為編譯器可以從右側的表達式自動推斷型別。</p>
<p>你也可以使用 Golang 的<a href="/2019/11/05/golang-variables-zero-values-type-inference/" title="簡短變數宣告">簡短變數宣告</a>來宣告和初始化陣列。上面的陣列宣告也可以在任何函數內撰寫如下：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Short hand declaration</span>
a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>這是一個完整範例：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Declaring and initializing an array at the same time</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

	<span class="token comment">// Short declaration for declaring and initializing an array</span>
	b <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

	<span class="token comment">// You don't need to initialize all the elements of the array.</span>
	<span class="token comment">// The un-initialized elements will be assigned the zero value of the corresponding array type</span>
	c <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
[2 4 6 8 10]
[2 4 6 8 10]
[2 0 0 0 0]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="讓-Go-編譯器推斷陣列的長度"><a href="#讓-Go-編譯器推斷陣列的長度" class="headerlink" title="讓 Go 編譯器推斷陣列的長度"></a>讓 Go 編譯器推斷陣列的長度</h4><p>你還可以從陣列的初始化表達式中省略長度宣告，並讓編譯器為你計算元素的數量：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Letting Go compiler infer the length of the array</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
[3 5 7 9 11 13 17]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="探索有關-Golang-陣列的更多資訊"><a href="#探索有關-Golang-陣列的更多資訊" class="headerlink" title="探索有關 Golang 陣列的更多資訊"></a>探索有關 Golang 陣列的更多資訊</h3><ol>
<li><strong>陣列的長度是其型別的一部分</strong></li>
</ol>
<p>  陣列的長度是其型別的一部分。因此陣列 <code>a[5]int</code> 和 <code>a[10]int</code> 是完全不同的型別，且你不能將一個分派給另一個。</p>
<p>  也就是說你無法調整陣列長度，因為調整陣列的長度將意味著更改其型別，而你無法在 Golang 中更改變數的型別。</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">&#125;</span>
	<span class="token keyword">var</span> b <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token operator">=</span> a  <span class="token comment">// Error, a and b are distinct types</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li><strong>Golang 中的陣列是數值型別</strong></li>
</ol>
<p>  Golang 中的陣列是數值型別，不像其他語言，如 C、C++ 和 Java 的陣列是參考型別。</p>
<p>  這意味著當你將陣列賦值給新變數或將陣列傳遞給函數時，將複製整個陣列。因此，如果你對此複製的陣列進行任何更改，原始陣列將不會受到影響且保持不變。</p>
<p>  這有一個範例：</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	a1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"English"</span><span class="token punctuation">,</span> <span class="token string">"Japanese"</span><span class="token punctuation">,</span> <span class="token string">"Spanish"</span><span class="token punctuation">,</span> <span class="token string">"French"</span><span class="token punctuation">,</span> <span class="token string">"Hindi"</span><span class="token punctuation">&#125;</span>
	a2 <span class="token operator">:=</span> a1 <span class="token comment">// A copy of the array `a1` is assigned to `a2`</span>

	a2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"German"</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"a1 = "</span><span class="token punctuation">,</span> a1<span class="token punctuation">)</span> <span class="token comment">// The array `a1` remains unchanged</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"a2 = "</span><span class="token punctuation">,</span> a2<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

  <pre class="line-numbers language-none"><code class="language-none"># Output
a1 &#x3D;  [English Japanese Spanish French Hindi]
a2 &#x3D;  [English German Spanish French Hindi]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="在-Golang-中迭代陣列"><a href="#在-Golang-中迭代陣列" class="headerlink" title="在 Golang 中迭代陣列"></a>在 Golang 中迭代陣列</h3><p>你可以像這樣使用 <code>for</code> 迴圈迭代陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	names <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"Mark Zuckerberg"</span><span class="token punctuation">,</span> <span class="token string">"Bill Gates"</span><span class="token punctuation">,</span> <span class="token string">"Larry Page"</span><span class="token punctuation">&#125;</span>

	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>names<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
Mark Zuckerberg
Bill Gates
Larry Page<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的範例中，<code>len()</code> 函數用於找出陣列的長度。</p>
<p>讓我們來看另一個範例。在下面的範例中，我們透過迭代陣列，將元素逐一加到變數 <code>sum</code> 中，找出陣列所有元素的總和：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">float64</span><span class="token punctuation">&#123;</span><span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token number">7.2</span><span class="token punctuation">,</span> <span class="token number">4.8</span><span class="token punctuation">,</span> <span class="token number">9.5</span><span class="token punctuation">&#125;</span>
	sum <span class="token operator">:=</span> <span class="token function">float64</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		sum <span class="token operator">=</span> sum <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
	<span class="token punctuation">&#125;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Sum of all the elements in array  %v = %f\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
Sum of all the elements in array  [3.5 7.2 4.8 9.5] &#x3D; 25.000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="使用-range-迭代陣列"><a href="#使用-range-迭代陣列" class="headerlink" title="使用 range 迭代陣列"></a>使用 <code>range</code> 迭代陣列</h3><p>Golang 使用 <code>range</code> 運算子提供了一種更強大的 <code>for</code> 迴圈形式。以下是如何將 <code>range</code> 運算子與 <code>for</code> 迴圈一起使用來迭代陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	daysOfWeek <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"Mon"</span><span class="token punctuation">,</span> <span class="token string">"Tue"</span><span class="token punctuation">,</span> <span class="token string">"Wed"</span><span class="token punctuation">,</span> <span class="token string">"Thu"</span><span class="token punctuation">,</span> <span class="token string">"Fri"</span><span class="token punctuation">,</span> <span class="token string">"Sat"</span><span class="token punctuation">,</span> <span class="token string">"Sun"</span><span class="token punctuation">&#125;</span>

	<span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> daysOfWeek <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Day %d of week = %s\n"</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
Day 0 of week &#x3D; Mon
Day 1 of week &#x3D; Tue
Day 2 of week &#x3D; Wed
Day 3 of week &#x3D; Thu
Day 4 of week &#x3D; Fri
Day 5 of week &#x3D; Sat
Day 6 of week &#x3D; Sun<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>現在，讓我們使用 <code>range</code> 形式的 <code>for</code> 迴圈來撰寫一個與普通 <code>for</code> 迴圈相同的 <code>sum</code> 範例：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">float64</span><span class="token punctuation">&#123;</span><span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token number">7.2</span><span class="token punctuation">,</span> <span class="token number">4.8</span><span class="token punctuation">,</span> <span class="token number">9.5</span><span class="token punctuation">&#125;</span>
	sum <span class="token operator">:=</span> <span class="token function">float64</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">&#123;</span>
		sum <span class="token operator">=</span> sum <span class="token operator">+</span> value
	<span class="token punctuation">&#125;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Sum of all the elements in array %v = %f"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>當你執行上面的程式時，它會產生以下錯誤：</p>
<pre class="line-numbers language-none"><code class="language-none"># Output
.&#x2F;array_iteration_range.go:9:13: index declared and not used<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Go 編譯器不允許建立從未使用過的變數。你可以透過使用 <code>_</code>（底線） 代替 <code>index</code> 來解決此問題：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">float64</span><span class="token punctuation">&#123;</span><span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token number">7.2</span><span class="token punctuation">,</span> <span class="token number">4.8</span><span class="token punctuation">,</span> <span class="token number">9.5</span><span class="token punctuation">&#125;</span>
	sum <span class="token operator">:=</span> <span class="token function">float64</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">&#123;</span>
		sum <span class="token operator">=</span> sum <span class="token operator">+</span> value
	<span class="token punctuation">&#125;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Sum of all the elements in array %v = %f"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>底線（<code>_</code>）用於告訴編譯器我們不需要此變數。上面的程式現在可以成功執行並輸出陣列的總和：</p>
<pre class="line-numbers language-none"><code class="language-none"># Output
Sum of all the elements in array [3.5 7.2 4.8 9.5] &#x3D; 25.000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Golang-中的多維陣列"><a href="#Golang-中的多維陣列" class="headerlink" title="Golang 中的多維陣列"></a>Golang 中的多維陣列</h3><p>到目前為止，我們在本文中建立的所有陣列都是一維的。你也可以在 Golang 中建立多維陣列。</p>
<p>以下範例示範如何建立多維陣列：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span>
		<span class="token punctuation">&#123;</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#123;</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>	<span class="token comment">// This trailing comma is mandatory</span>
	<span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

	<span class="token comment">// Just like 1D arrays, you don't need to initialize all the elements in a multi-dimensional array.</span>
	<span class="token comment">// Un-initialized array elements will be assigned the zero value of the array type.</span>
	b <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">float64</span><span class="token punctuation">&#123;</span>
		<span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#123;</span><span class="token number">4.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7.4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#123;</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># Output
[[3 5] [7 9]]
[[1 3 0 0] [4.5 -3 7.4 2] [6 2 11 0]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>陣列很有用，但由於其固定長度而造成的限制而有些不靈活。這就是為什麼 Go 提供了另一個名為 Slice 的資料結構，該資料結構建構在陣列之上，並提供了我們所需的所有靈活性。在下一篇文章中，我們將學習 Slice。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Golang" >
    <span class="tag-code">Golang</span>
  </a>


      </div>
    
    <!-- Tags END -->
    <!-- Last updated on Start -->
    
    <!-- Last updated on END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/11/12/a-beginners-guide-to-packages-in-golang/">
        <span class="nav-arrow">&larr; </span>
        
          Golang Package 初學者指南
        
      </a>
    
    
      <a class="nav-right" href="/2019/11/13/introduction-to-slices-in-golang/">
        
          Golang Slice 介紹
        
        <span class="nav-arrow"> &rarr;</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- QR Code START -->
    
    <!-- QR Code END -->
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目錄</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%A8-Golang-%E4%B8%AD%E5%AE%A3%E5%91%8A%E9%99%A3%E5%88%97"><span class="toc-nav-text">在 Golang 中宣告陣列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%80%8F%E9%81%8E%E7%B4%A2%E5%BC%95%E5%AD%98%E5%8F%96%E9%99%A3%E5%88%97%E5%85%83%E7%B4%A0"><span class="toc-nav-text">透過索引存取陣列元素</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8%E9%99%A3%E5%88%97%E5%AE%9A%E6%95%B8%E5%88%9D%E5%A7%8B%E5%8C%96%E9%99%A3%E5%88%97"><span class="toc-nav-text">使用陣列定數初始化陣列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%93-Go-%E7%B7%A8%E8%AD%AF%E5%99%A8%E6%8E%A8%E6%96%B7%E9%99%A3%E5%88%97%E7%9A%84%E9%95%B7%E5%BA%A6"><span class="toc-nav-text">讓 Go 編譯器推斷陣列的長度</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8E%A2%E7%B4%A2%E6%9C%89%E9%97%9C-Golang-%E9%99%A3%E5%88%97%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%B3%87%E8%A8%8A"><span class="toc-nav-text">探索有關 Golang 陣列的更多資訊</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%A8-Golang-%E4%B8%AD%E8%BF%AD%E4%BB%A3%E9%99%A3%E5%88%97"><span class="toc-nav-text">在 Golang 中迭代陣列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8-range-%E8%BF%AD%E4%BB%A3%E9%99%A3%E5%88%97"><span class="toc-nav-text">使用 range 迭代陣列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Golang-%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%B6%AD%E9%99%A3%E5%88%97"><span class="toc-nav-text">Golang 中的多維陣列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-nav-text">結論</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function() {
    const url = 'https://calvertyang.github.io/2019/11/12/working-with-arrays-in-golang/';
    const banner = '';
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')',
      });
    } else {
      $('#article-banner').geopattern(url);
    }
    $('.header').removeClass('fixed-header');

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.svg');
      $(this).css({
        'cursor': 'default',
      });
    });

    // 若圖片放在連結內，則將游標改為 pointer 並將圖片靠左
    $('.markdown-content img').each(function() {
      if ($(this).parents().is('a')) {
        $(this).css({
          'cursor': 'pointer',
          'display': 'inline-block',
        });
      }
    });

    // zoom image
    $('.markdown-content img').on('click', function() {
      const src = $(this).attr('src');
      if (src !== '/css/images/error_icon.svg' && !$(this).parents().is('a')) {
        const imageW = $(this).width();
        const imageH = $(this).height();

        let zoom = ($(window).width() * 0.95 / imageW).toFixed(2);
        zoom = zoom < 1 ? 1 : zoom;
        zoom = zoom > 2 ? 2 : zoom;
        const transY = (($(window).height() - imageH) / 2).toFixed(2);

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>');
        $('.image-view-wrap').addClass('wrap-active');
        $('.image-view-wrap img').css({
          width: imageW,
          transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`,
        });
        $('html').css('overflow', 'hidden');

        $('.image-view-wrap').on('click', function() {
          $(this).remove();
          $('html').attr('style', '');
        });
      }
    })
  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    const d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js', function() {
    FastClick.attach(document.body);
  });
</script>

<script>
  const hasLine = 'true';
  async('//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js', function() {
    $('figure pre').each(function(i, block) {
      const figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      const lang = figure.attr('class').split(' ')[1] || 'code';
      const codeHtml = $(this).html();
      const codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  });
</script>


<script src="/js/script.js"></script>


  </body>
</html>